PORT=4000

IS_API_REST=true
GRAPQHL_ROUTE=/graphql
PREFIX_REST=/api

SECRET=ES_SECRETO

API_MAIL_GUN=
DOMAIN=ellaurelrd.com

TYPE_DB=mysql
HOST_DB=localhost
PORT_DB=3306
USERNAME_DB=root
PASSWORD_DB=secret
DATABASE=graphql
